{
  "name": "@lrdene/specialist-mcp-server",
  "version": "2.1.0",
  "description": "Professional Specialist Agent Pack MCP Server — provides repo mapping, auditing, and scaffolding tools.",
  "author": "LRDEnE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOrdEnRYQuE/LRDEnE-Ai-Specialist.git"
  },
  "bugs": {
    "url": "https://github.com/LOrdEnRYQuE/LRDEnE-Ai-Specialist/issues"
  },
  "homepage": "https://github.com/LOrdEnRYQuE/LRDEnE-Ai-Specialist#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "cheerio": "^1.0.0",
    "glob": "^10.3.10",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
